PORT=3000
VUE_APP_WORKSPACE_ENDPOINT=https://api.8base.com/ck4rjxrlz00qd08i5d4cm6tkk
VUE_APP_AUTH_CLIENT_ID=Q7fjqLq0NaAU3GJTjSJsGE1yLbb5W9l0
VUE_APP_AUTH_PROFILE_ID=ck4x4221w01d108mj956efsig
VUE_APP_AUTH_DOMAIN=secure.8base.com